# HotlineCustom

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vladimirbabenko/hotlinecustom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Latin-Lipsum.html
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/: BaseActivity.kt  LoginActivity.kt  LoginActivityJ.java  MainActivity.kt  MainScreenActivity.kt  MainScreenActivityJ.java  TermsActivity.kt
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/bascket_activity_mvp/: BascketActivity.kt  BascketPresenter.kt  BascketRVadapter.kt  IBascketView.kt  IncrementListner.kt
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/base/: App.kt  BaseActivity.kt  BaseActivityJ.java  BaseFragment.kt
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/base/j/: BaseActivityJ.java
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/data/: BascketHelper.kt  BasePreferencesHelper.kt  BasePreferencesHelperJ.java  DataManager.kt  DataManagerSingleto.kt  FirebaseCloudHelper.kt  FirebaseDBHelper.kt  IRepositoryMock.kt  PreferencesHelper.kt  PreferencesHelperJ.java  RealmDbHelper.java  RealmHelper.kt  RealmMigrations.java  RepositoryMockNoteBooks.kt
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/entity/: BascketItem.kt  BascketItemRealm.kt  CarPart.kt  CloudBasketItem.kt  NoteBook.kt  User.kt  UserRealm.kt  VideoCard.kt  VideoCardRealm.kt
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/event_bus/: Events.kt  GlobalBus.kt
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/fragment_employee_mvvm/: AllEmployeeViewModel.kt  EmployeeFragment.kt  EmployeeRepository.kt  databindig_feature.txt
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/fragments/: MainScreenFragment.kt  MainScreenFragmentJ.java  ProfileFragment.kt  ProfileFragmentJ.java  SettingsFragment.kt  SettingsFragmentJ.java  SignUpFragment.kt  SignUpFragmentJ.java
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/j/: LoginActivityJ.java  MainScreenActivityJ.java
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/login/: LoginActivity.kt
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/room/: AppDatabaseRoom.kt  Employee.kt  EmployeeDao.kt  MyDao.kt  room_description.txt
app/src/main/java/com/example/vladimirbabenko/hotlinecustom/utils/: AppConstants.kt  BaseMapper.kt  BattaryChargingReceiver.java  CarPartMapper.kt  InternetConnectionHelper.kt  ItemClickSupport.java  MyReceiverCheckInternetConnectionJ.java  NetworkChangeReceiverJ.java  NotebookMapper.kt  VideoCardMapper.kt
app/src/main/res/drawable/: ic_shopping_cart_24dp.xml  ic_star_yellow_24dp.xml  states_star.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_bascket.xml  activity_login.xml  activity_main_screen.xml  activity_terms.xml  fragment_car_part_dialog.xml  fragment_car_parts.xml  fragment_employee.xml  fragment_main_screen.xml  fragment_notebook_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_some.xml  fragment_video_card.xml  item_basket_item.xml  item_car_part.xml  item_employee.xml  item_notebook.xml  item_video_card.xml
app/src/main/res/menu/: menu_main_screen.xml  menu_navigation_items.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/vladimirbabenko/hotlinecustom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
