apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.example.vladimirbabenko.hotlinecustom"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:support-v4:27.1.0'

  // Firebase
  implementation 'com.google.firebase:firebase-auth:11.8.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // Suppot library. (For TextInputLayout, BottomNavigationView)
  implementation 'com.android.support:design:27.1.0'

  // CardView
  implementation 'com.android.support:cardview-v7:27.1.0'
  // RecyclerView
  implementation 'com.android.support:recyclerview-v7:27.1.0'
  // Google play services. Added for google signIn
  implementation 'com.google.android.gms:play-services-auth:11.8.0'

  // ButterKnife has two annotation processors - for java anf=d for Kotlin
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  kapt 'com.jakewharton:butterknife-compiler:8.8.1'

  // AvatarView
  implementation "com.liangfeizc:avatarview:0.0.1@aar"

  //SircleImageView - works
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  // Picasso

  implementation 'com.squareup.picasso:picasso:2.71828'
  // Glide
  implementation 'com.github.bumptech.glide:glide:4.6.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
  kapt 'com.github.bumptech.glide:compiler:4.6.1' // For kotlin

  // Gson
  implementation 'com.google.code.gson:gson:2.8.2'

  // YOYO
  implementation 'com.android.support:support-compat:27.1.1'
  implementation 'com.daimajia.easing:library:2.0@aar'
  implementation 'com.daimajia.androidanimations:library:2.3@aar'

  // Mike Penz Android ActionItemBadge
  implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
  //SUB-DEPENDENCIES
  //Android-Iconics - used to provide an easy API for icons
  implementation 'com.mikepenz:iconics-core:2.9.3'
  //appcompat
  implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
  // - added with other MikePenz Libraryz

  // Otto eventBus
  implementation 'com.squareup:otto:1.3.8'

  // Moxy library -----------------------------------------------------------
  compile 'com.arello-mobile:moxy:1.5.3'
  kapt 'com.arello-mobile:moxy-compiler:1.5.3'
  // compile 'com.arello-mobile:moxy-android:1.5.3'// for MVP activity not using
  compile 'com.arello-mobile:moxy-app-compat:1.5.3'
}
// Moxy
kapt {
  generateStubs = true
}
  // Moxy library ---------s---------------------------------------------------
apply plugin: 'com.google.gms.google-services'
