<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logo_activity_background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    >


  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center"
      android:background="@drawable/logo_activity_umbrella"
      />

  <LinearLayout
      android:id="@+id/llSignInLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="SignIn layout"
      android:orientation="horizontal"
      >
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btSignInGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btSignOutGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignOut"
        />

    <Button
        android:id="@+id/btCheckForExitingUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check user"
        />


  </LinearLayout>


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:text="Sign up"
        android:textColor="@android:color/darker_gray"
        android:textSize="9sp"
        />

    <Button

        android:id="@+id/btForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:text="Forgot"
        android:textColor="@android:color/darker_gray"
        android:textSize="9sp"
        />

  </FrameLayout>

</LinearLayout>