<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"

    android:padding="24dp"
    tools:context=".fragments.j.SignUpFragmentJ"
    >
  <!--android:background="@drawable/umbrella_sign_in_background"-->

  <ImageView
      android:id="@+id/ivSignUpFragmentLogo"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:contentDescription="Umbrella signIn logo"
      android:src="@drawable/hotline_logo"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/tvSignUpFragmentTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Wellcome"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ivSignUpFragmentLogo"
      />


  <LinearLayout
      android:id="@+id/llSignUpFragmentInputFieds"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="48dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@id/btFragmentSignUp"
      app:layout_constraintTop_toBottomOf="@id/tvSignUpFragmentTitle"
      >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <android.support.design.widget.TextInputEditText
          android:id="@+id/etFragmentSignUpUserName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:hint="name"
          android:inputType="textEmailAddress"
          android:textColor="@android:color/black"
          />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <android.support.design.widget.TextInputEditText
          android:id="@+id/etFragmentSignUpEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:hint="email"
          android:inputType="textEmailAddress"
          android:textColor="@android:color/black"
          />

    </android.support.design.widget.TextInputLayout>

    <!--It's possible to use android:inputType="numberPassword" -->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        >
      <android.support.design.widget.TextInputEditText
          android:id="@+id/etFragmentSignUpPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:hint="password"
          android:inputType="numberPassword"
          android:textColor="@android:color/black"
          />
    </android.support.design.widget.TextInputLayout>
  </LinearLayout>

  <Button
      android:id="@+id/btFragmentSignUp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@android:color/holo_orange_light"
      android:text="Sign Up"
      app:layout_constraintBottom_toBottomOf="parent"
      />


</android.support.constraint.ConstraintLayout>