<?xml version="1.0" encoding="utf-8"?>
<layout
    >
  <data>
    <!--Binding требует импорта классов-->
    <import type="android.view.View"/>
    <import type="android.text.TextUtils"/>

    <variable
        name="headertitle"
        type="com.example.vladimirbabenko.hotlinecustom.fragment_employee_mvvm.data.HeaderTitle"
        >
    </variable>
  </data>

  <android.support.constraint.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <TextView
        android:id="@+id/tvTemporaryTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(headertitle.title)}"
        />
    <!--Потдерживается вышеописанная метода конвертирования в string-->
    <!--android:text="@{headertitle.title}"-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTemporaryTV"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvEmplyee"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/tvTemporaryTV"

          />

    </android.support.v4.widget.SwipeRefreshLayout>
  </android.support.constraint.ConstraintLayout>

</layout>