<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <!--Binding требует импорта классов-->
    <import type="android.view.View"/>
    <import type="android.text.TextUtils"/>

    <variable
        name="headertitle"
        type="com.example.vladimirbabenko.hotlinecustom.fragment_employee_mvvm.data.HeaderTitle"
        >
    </variable>
  </data>

  <!--<TextView-->
      <!--android:id="@+id/tvTemporaryTV"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="20sp"-->
      <!--android:layout_marginEnd="8dp"-->
      <!--android:layout_marginStart="8dp"-->
      <!--android:layout_marginTop="8dp"-->
      <!--android:layout_marginBottom="8dp"-->
      <!--android:text="@{String.valueOf(headertitle.title)}"-->
     <!---->
      <!--/>-->

  <LinearLayout
      android:id="@+id/llRoot"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      xmlns:tools="http://schemas.android.com/tools"
      >




    <!--Потдерживается вышеописанная метода конвертирования в string-->
    <!--android:text="@{headertitle.title}"-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvEmplyee"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

    </android.support.v4.widget.SwipeRefreshLayout>

  </LinearLayout>

</layout>