<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorApricot"

    >

  <ImageView
      android:id="@+id/ivCarPartImage"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_margin="8dp"
      android:contentDescription="Car part view"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="@drawable/logo_activity_umbrella"
      />
  <LinearLayout
      android:id="@+id/llCarPartDetails"
      android:layout_width="216dp"
      android:layout_height="132dp"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/ivCarPartImage"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:id="@+id/tvCarParId"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        tools:text="id: 232342"
        />

    <TextView
        android:id="@+id/tvCarPartName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        tools:text="Piston"
        />

    <TextView
        android:id="@+id/tvCarPartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        tools:text="price 100$"
        />

  </LinearLayout>

</android.support.constraint.ConstraintLayout>