<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardBackgroundColor="@color/colorApricot"
      card_view:cardCornerRadius="4dp"
      card_view:cardElevation="8dp"
      card_view:cardUseCompatPadding="true"
      card_view:layout_constraintEnd_toEndOf="parent"
      card_view:layout_constraintStart_toStartOf="parent"
      card_view:layout_constraintTop_toTopOf="parent"
      >
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

  <ImageView
      android:id="@+id/ivNotebookImage"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:contentDescription="Notebook photo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <TextView
        android:id="@+id/tvNoteBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivNotebookImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="model Brand"
        />
  <TextView
      android:id="@+id/tvNoteModel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toEndOf="@+id/ivNotebookImage"
      app:layout_constraintTop_toBottomOf="@+id/tvNoteBrand"
      tools:text="Notebook model"
      />
  <TextView
      android:id="@+id/tvNoteProcessor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toEndOf="@+id/ivNotebookImage"
      app:layout_constraintTop_toBottomOf="@+id/tvNoteModel"
      tools:text="Notebook Processor"
      />

  <TextView
      android:id="@+id/tvNoteVideoCard"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toEndOf="@+id/ivNotebookImage"
      app:layout_constraintTop_toBottomOf="@+id/tvNoteProcessor"
      tools:text="Notebook videoCard"
      />

  <TextView
      android:id="@+id/tvNoteHdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toEndOf="@+id/ivNotebookImage"
      app:layout_constraintTop_toBottomOf="@+id/tvNoteVideoCard"
      tools:text="Notebook Hdd"
      />

  <TextView
      android:id="@+id/tvNotePrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvNoteVideoCard"
      tools:text="Note Price"
      />

    <Button
        android:id="@+id/btCarPartStar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/states_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

  </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>